
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
		body, html {
  		height: 100%;
  		margin: 0;
		}
		#bg {
			background-image: url("static/cc.jpg");
			min-height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			padding: 50px 50px 50px 50px;
		}
		#newrecord {
			max-width: 512px;
    		margin: 0px auto 28px auto;
    		padding: 50px 50px 50px 50px;
    		width: 314px;
    		box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
    		border-radius: 2px;
    		text-align: left;
			background-color:azure

      	}
		</style>
</head>
<body id=bg>
    <div id='newrecord' >
    <center>

		<header> <h1>Saitheja Bikumalla </h1> 
            <h1>1001867581 </h1> 
            <br>
            <a href="/">Home Page</a>
             </header>
            </div>
		<br> <br>
		</header>
        <div id='newrecord' >
		<h1>{{display}}</h1>

        </center>
    </div>
		 </form>
    </center> 
</body>
</html>